<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UpGrade - Teachers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="teachers.css">
</head>
<body>
    <header class="bluehead">
        
        <div class="upgradelogo">
            <img src="#">UpGrade</img>
            
        </div>
        <nav class="universalnav">
            <ul>
                <li id="sgradebook"><a href="#">Gradebook</a></li>
                <li><a href="transcripts.html">Transcripts</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="teachers.html">Teachers</a></li>
            </ul>
        </nav>
    </header>
    <h1>Teachers</h1>
    
</body>
</html>